APP_NAME=Node.js_Performance_with_Redis
APP_BASE_URL=
PORT=3009
REDIS_HOST=redis-16737.c81.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16737
REDIS_PASSWORD=xXEL04CxxVvDMzKaHHQwE6DjSM6JzuaW
PAYSTACK_SECRET_KEY=sk_test_aea24df0b1bad224dddc54eb61615f40715f2175